{
    "tr": {
        "app-title": "Premium Notes",
        "all-notes": "Tüm Notlar",
        "favorites": "Favoriler",
        "recent": "Son Kullanılan",
        "tasks": "Görevler",
        "reminders": "Hatırlatmalar",
        "tags": "Etiketler",
        "voice-notes": "Sesli Notlar",
        "countries": "Gelişmiş Ülkeler",
        "countries-title": "En Gelişmiş 10 Ülke",
        "new-note": "Yeni Not",
        "save": "Kaydet",
        "search": "Ara",
        "settings": "Ayarlar",
        "note-title-placeholder": "Not başlığı...",
        "note-editor-placeholder": "Notunuzu buraya yazın...",
        "note-tags-placeholder": "Etiket ekle (virgülle ayır)",
        "search-placeholder": "Notlarda ara...",
        "dark-theme": "Koyu Tema",
        "light-theme": "Açık Tema",
        "auto-theme": "Otomatik",
        "turkish": "Türkçe",
        "english": "English",
        "empty-notes-message": "Henüz not bulunmuyor",
        "create-first-note": "İlk Notunuzu Oluşturun",
        "confirmDelete": "Bu notu silmek istediğinizden emin misiniz?",
        "noteDeletedSuccess": "Not başarıyla silindi!",
        "emptyNoteError": "Not başlığı veya içerik boş olamaz!",
        "untitledNote": "Başlıksız Not",
        "noteSavedSuccess": "Not başarıyla kaydedildi!"
    },
    "en": {
        "app-title": "Premium Notes",
        "all-notes": "All Notes",
        "favorites": "Favorites",
        "recent": "Recent",
        "tasks": "Tasks",
        "reminders": "Reminders",
        "tags": "Tags",
        "voice-notes": "Voice Notes",
        "countries": "Developed Countries",
        "countries-title": "Top 10 Developed Countries",
        "new-note": "New Note",
        "save": "Save",
        "search": "Search",
        "settings": "Settings",
        "note-title-placeholder": "Note title...",
        "note-editor-placeholder": "Write your note here...",
        "note-tags-placeholder": "Add tags (comma separated)",
        "search-placeholder": "Search in notes...",
        "dark-theme": "Dark Theme",
        "light-theme": "Light Theme",
        "auto-theme": "Auto",
        "turkish": "Turkish",
        "english": "English",
        "empty-notes-message": "No notes yet",
        "create-first-note": "Create Your First Note",
        "confirmDelete": "Are you sure you want to delete this note?",
        "noteDeletedSuccess": "Note deleted successfully!",
        "emptyNoteError": "Note title or content cannot be empty!",
        "untitledNote": "Untitled Note",
        "noteSavedSuccess": "Note saved successfully!"
    }
}
